<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/egg.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Slidysim</title>
    <style>
        body {
            background-color: black;
            color: cyan;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border: 2px solid cyan;
            box-shadow: 0px 0px 20px cyan;
        }

        h1, h2 {
            color: cyan;
            border-bottom: 2px solid cyan;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            color: cyan;
            cursor: pointer;
            margin: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid cyan;
            text-align: center;
        }

        .faq-item .faq-content {
            display: none;
            color: rgb(0, 220, 220);
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border: 1px solid cyan;
            margin-top: 5px;
        }

        .details {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid cyan;
            padding: 20px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            background: black;
            color: cyan;
            border: 1px solid cyan;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px 0;
        }

        .button {
            background: cyan;
            color: black;
            padding: 10px 15px;
            border: 1px solid cyan;
            cursor: pointer;
            text-shadow: 0px 0px 10px cyan;
            transition: background-color 0.3s;
            text-align: center;
            display: inline-block;
        }

        .button:hover {
            background: #00FF00;
        }

        a {
            color: #00CC00;
            text-shadow: 0px 0px 10px #00FF00;
            text-decoration: none;
        }

        .response {
            white-space: pre-wrap;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px solid cyan;
            margin-top: 10px;
            height: 50px;
            overflow-y: auto;
        }
        .image-container {
        text-align: center;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Open Slidysim</h1>
        <p>Welcome to the <strong>Egg's Club</strong> for the alternative Slidysim leaderboard.</p>

        <p>Already registered? Dive into the <a href="lb">Leaderboard</a>.</p>
        
        <div class="section">

            <div class="faq-item">
                <h3>What is this?</h3>
                <div class="faq-content">
                    <p>This is a fully independent sliding puzzle leaderboard based on Slidysim version 29.1, potentially the latest offline version of this sliding puzzle simulator. It operates separately from the original Slidysim leaderboard, ensuring continuity and open access to rankings.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Why?</h3>
                <div class="faq-content">
                    <div class="image-container">
                        <img src="images/faq/leaderboard_nuked.png" alt="FAQ Image">
                    </div>
                    <p>At the end of September 2024, the creator of Slidysim restricted access to the leaderboard due to personal conflicts with a certain top player. Initially, some results were removed, making the leaderboard unreliable. Later, the API for leaderboard access broke, disrupting custom ranking sites like the <a href="https://dphdmn.github.io/betterLeaderboard/">Better Leaderboard</a> and Power Rankings.</p>
        
                    <p>Soon after, the leaderboard data became corrupted with random noise, rendering it unusable. Eventually, the official leaderboard access was completely blocked, causing the game to crash when attempting to view it. The creator has attempted to shift the blame for this disruption on the player he had conflict with, but we believe it is unjustified. Our goal is to keep the Slidysim rankings open for everyone, providing a reliable and independent alternative to the original leaderboard.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>How do I get access?</h3>
                <div class="faq-content">
                    <p>Request a registration token by contacting <strong>dphdmn</strong> or <strong>vovker</strong> via Discord, or <strong>dphdmn</strong> through Telegram. (You can also use <a href="https://forms.gle/B1FFwCovtt3B3mmf7">Google Form</a>).</p>
                    <p>If you already had a Slidysim account, confirm ownership simply by contacting us with your main Discord account or by providing a screenshot in-game if you're still logged in. Alternatively, show some of your local PBs from Stats from before 01.10.2024 (check the <a href="https://dphdmn.github.io/betterLeaderboard/">Better Leaderboard backup</a> for matching records).</p>
        
                    <p>If you're new to Slidysim, include your desired account name and share a bit about your experience with the simulator for verification. Token registration helps prevent impersonation, multi-accounting, and duplicated results.</p>
        
                    <p>Register your account using the form on this page with your unique token. The token is linked to your username, so remember your password as automated recovery is not supported yet.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>How do I upload records?</h3>
                <div class="faq-content">
                    <div class="image-container">
                        <img src="images/faq/upload_manager.png" alt="FAQ Image">
                    </div>
                    <p>Download the Slidysim Records Manager tool from <a href="https://github.com/dphdmn/openslidy/releases/download/1.0.1/Slidysim30.0.exe">GitHub</a>. It’s currently tested only on Windows, but a Linux version may be released in the future.</p>
        
                    <p>Place the executable in the same folder as Slidysim and run it. It will automatically launch Slidysim and track your records in real-time, it will close when you exit Slidysim for a seamless experience. Manual updates are available if needed (you don't even have to run it when playing if you don't want to, just run it occasionally to upload records). Initial record uploads might take 1-2 minutes, but subsequent uploads should take only a few seconds. Avoid modifying Slidysim files manually and contact us if you encounter any issues.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>How do I see records?</h3>
                <div class="faq-content">
                    <div class="image-container">
                        <img src="images/faq/better.png" alt="FAQ Image">
                    </div>
                    <p>Access the leaderboard by visiting <a href="lb">Open Leaderboard</a> and entering your username and password. Your login credentials will be saved locally in your browser for easier future access.</p>
        
                    <p>The leaderboard is still under development. Please report any issues to <strong>dphdmn</strong> or <strong>vovker</strong>. We’re here to help with any questions or challenges you might have.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>What if old leaderboard gets back?</h3>
                <div class="faq-content">
                    <p>Would there still be a reason to use this?</p>
                    <p>Yes! Absolutely. By using Open Leaderboard, you can be sure that your results won't be deleted due to personal conflicts, or that leaderboard will be hidden for everyone, or take hours to update or show results. We will continue to support the original version of Slidysim, even if a web version is released.</p>
                    <p>Here are some advantages of the new leaderboard, even if the "official" one returns:</p>
                    <ul>
                        <li>It's web-based with server-side updates, offering real-time leaderboard and ranking views.</li>
                        <li>It features a structured design, not just a bunch of tables.</li>
                        <li>Includes cool features like records history and an NxM records matrix spreadsheet.</li>
                        <li>View world records in separate tabs or explore specific players' PBs.</li>
                        <li>Enjoy move-time accurate replays based on database info, for nearly any puzzle.</li>
                        <li>Supports move-time replays for averages, marathons, relays, and an auto-play feature with extensive stats.</li>
                        <li>Custom rankings using any categories you like with an advanced kinch system, plus community-created presets.</li>
                        <li>Replay-generator function allows you to edit and share custom solutions.</li>
                        <li>Features grid-detection for easy viewing of puzzle solutions, even up to 20x20, 30x30, or 50x2 puzzles.</li>
                        <li>It’s mobile-friendly, not perfect, but usable!</li>
                        <li>You can now add videos for any of your solutions, as long as you're registered on the leaderboard.</li>
                        <li>And much more... Did I mention optimal solver for 4x4?</li>
                    </ul>
                    <p>Join us, we don’t bite. And don’t worry, it's not a virus!</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Registration Form</h2>
            <form id="registration-form">
                <div class="details">
                    <label for="token">Registration Token</label>
                    <input type="text" id="token" placeholder="Enter token" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                    <label for="confirm-password">Repeat Password</label>
                    <input type="password" id="confirm-password" placeholder="Repeat password" required>
                    <button type="submit" class="button">Register</button>
                </div>
                <p id="registration-status" class="response">Awaiting input...</p>
            </form>
        </div>
    </div>
    
    <script src="modules/apiRequests.js"></script>
    <script>
		document.querySelectorAll('.faq-item h3').forEach(item => {
			item.addEventListener('click', () => {
				document.querySelectorAll('.faq-item .faq-content').forEach(content => {
					content.style.display = 'none';
				});
				const content = item.nextElementSibling;
				content.style.display = content.style.display === 'block' ? 'none' : 'block';
			});
		});

        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const token = document.getElementById('token').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const statusElement = document.getElementById('registration-status');
            
            statusElement.textContent = 'Processing registration...';

            if (password !== confirmPassword) {
                statusElement.textContent = 'Passwords do not match. Try again.';
                return;
            }

            const requestData = {
                token: token,
                password: password
            };

            fetch(`${dblink}/api/register`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.text())
            .then(data => {
                statusElement.textContent = data;
                if (data.includes("Registered as")) {
                    console.log("Registration successful:", data);
                }
            })
            .catch(error => {
                statusElement.textContent = 'Error during registration: ' + error.message;
            });
        });
    </script>
    <script src="scripts/matrx.js"></script>
</body>
</html>
